<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="77" Column="23" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="54" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/FireBallController.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>